# SmartParkingSystem

Android Applications/SmartParkinUser/SmartParking2/app/src/debug/res/values/: google_maps_api.xml
Android Applications/SmartParkinUser/SmartParking2/app/src/main/java/com/example/piyush/smartparking/: GMapV2Direction.java  HttpConnectionHelper.java  JSONObjectHelper.java  ParkingLotUpdateService.java  SearchActivity.java  SearchResultMapsActivity.java
Android Applications/SmartParkinUser/SmartParking2/app/src/main/res/layout/: activity_search.xml  activity_search_result_maps.xml
Android Applications/SmartParkingAdmin/app/: build.gradle
Android Applications/SmartParkingAdmin/app/src/androidTest/java/com/project/team/parking/smart/smartparkingadmin/: ApplicationTest.java
Android Applications/SmartParkingAdmin/app/src/debug/res/values/: google_maps_api.xml
Android Applications/SmartParkingAdmin/app/src/main/: AndroidManifest.xml
Android Applications/SmartParkingAdmin/app/src/main/java/com/project/team/parking/smart/smartparkingadmin/: AdminManagementFragment.java  EditAdminActivity.java  EditSensorActivity.java  HttpConnectionHelper.java  JSONObjectHelper.java  LoginActivity.java  MainActivity.java  SensorListAdapter.java  SensorManagementFragment.java  StasticFragment.java  UserListAdapter.java
Android Applications/SmartParkingAdmin/app/src/main/res/layout/: activity_edit_admin.xml  activity_edit_sensor.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_admin_management.xml  fragment_sensor_management.xml  fragment_stastic.xml  list_sensor.xml  list_user.xml  nav_header_main.xml
Android Applications/SmartParkingAdmin/app/src/main/res/menu/: activity_main_drawer.xml
Android Applications/SmartParkingAdmin/app/src/main/res/values/: strings.xml
Android Applications/SmartParkingAdmin/app/src/test/java/com/project/team/parking/smart/smartparkingadmin/: ExampleUnitTest.java
Android Applications/SmartParkingAdmin/gradle/wrapper/: gradle-wrapper.properties
Backend Code/SmartParking/SmartParking-ejb/: pom.xml
Backend Code/SmartParking/SmartParking-ejb/src/main/java/edu/sjsu/smartparking/ejb/bean/impl/: SensorFacadeImpl.java
Backend Code/SmartParking/SmartParking-ejb/src/main/java/edu/sjsu/smartparking/ejb/bean/interfaces/: SensorFacade.java
Backend Code/SmartParking/SmartParking-ejb/src/main/java/edu/sjsu/smartparking/ejb/dao/impl/: RoleDaoFacadeImpl.java  UserDaoFacadeImpl.java
Backend Code/SmartParking/SmartParking-ejb/src/main/java/edu/sjsu/smartparking/ejb/dao/interfaces/: DaoFacade.java  LogDaoFacade.java  RoleDaoFacade.java
Backend Code/SmartParking/SmartParking-ejb/src/main/java/edu/sjsu/smartparking/ejb/dto/: UserInfo.java  UserLocation.java
Backend Code/SmartParking/SmartParking-ejb/src/main/java/edu/sjsu/smartparking/ejb/entities/: SensorHistoryPK.java
Backend Code/SmartParking/SmartParking-web/src/main/java/edu/sjsu/smartparking/web/api/impl/: AdminService.java  (+1 more)
Backend Code/SmartParking/SmartParking-web/src/main/webapp/: indexbk.html  user.html
Backend Code/SmartParking/SmartParking-web/src/main/webapp/resources/css/: bootstrap.css
Backend Code/SmartParking/SmartParking-web/src/main/webapp/resources/js/: angular-smart-parking-admin-user-management.js  custom-scripts.js
Backend and Web UI/SmartParking/: pom.xml
Backend and Web UI/SmartParking/SmartParking-ejb/: nb-configuration.xml
Backend and Web UI/SmartParking/SmartParking-ejb/src/main/java/edu/sjsu/smartparking/ejb/dto/: ResponseWrapper.java  SensorDataWrapper.java
Backend and Web UI/SmartParking/SmartParking-ejb/src/main/java/edu/sjsu/smartparking/ejb/entities/: Log.java  Role.java  Sensor.java  SensorHistory.java  User.java
Backend and Web UI/SmartParking/SmartParking-ejb/src/main/java/edu/sjsu/smartparking/ejb/enums/: ParkingStatus.java
Backend and Web UI/SmartParking/SmartParking-ejb/src/main/setup/: glassfish-resources.xml
Backend and Web UI/SmartParking/SmartParking-web/: nb-configuration.xml  pom.xml
Backend and Web UI/SmartParking/SmartParking-web/src/main/webapp/: admin.html  sensor-management.html
Backend and Web UI/SmartParking/SmartParking-web/src/main/webapp/WEB-INF/: web.xml
Backend and Web UI/SmartParking/SmartParking-web/src/main/webapp/app/js/: controllers.js
Backend and Web UI/SmartParking/SmartParking-web/src/main/webapp/resources/css/: custom-styles.css
Backend and Web UI/SmartParking/SmartParking-web/src/main/webapp/resources/js/: angularsmartparking.js  custom.js
Sensor Simulator/v_sensor/: index.html  script.js  style.css
(+8 files in other folders)
