<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stastic"
            android:icon="@drawable/statistics"
            android:title="Statistic"
            android:checked="true"/>
        <item
            android:id="@+id/nav_sensor_management"
            android:icon="@drawable/sensor"
            android:title="Sensor Management" />
        <item
            android:id="@+id/nav_admin_management"
            android:icon="@drawable/user"
            android:title="Admin Management" />
    </group>

</menu>
